{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue246;\red135\green135\blue135;
\red12\green99\blue153;\red133\green0\blue67;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 language\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  php\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 php\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 5.5\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 5.4\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  hhvm\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 script\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  phpunit Test.php\
}